spring.application.name=barber_shop
spring.datasource.url=jdbc:postgresql://localhost:5432/barber_shop_db
spring.datasource.username=parviz
spring.datasource.password=qwerty
spring.jpa.properties.hibernate.allow_update_outside_transaction=true

